cff-version: 1.2.0
message: "If you find this code helpful, please cite it as below."
title: "Pink: Python inverse kinematics based on Pinocchio"
version: 3.3.0
date-released: 2025-04-22
url: "https://github.com/stephane-caron/pink"
license: "Apache-2.0"
authors:
- family-names: "Caron"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0003-2906-692X"
- family-names: "De Mont-Marin"
  given-names: "Yann"
  orcid: "https://orcid.org/0000-0002-5446-595X"
- family-names: "Budhiraja"
  given-names: "Rohan"
- family-names: "Bang"
  given-names: "Seung Hyeon"
- family-names: "Domrachev"
  given-names: "Ivan"
- family-names: "Nedelchev"
  given-names: "Simeon"
  orcid: "https://orcid.org/0000-0003-1588-8260"
- family-names: "@peterd-NV"
- family-names: "Vaillant"
  given-names: "Joris"
