[tox]
isolated_build = True
envlist = py{37, 38, 39}

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    numpy
    pin
    pylint
    pytest
    qpsolvers
    quadprog
    robot_descriptions >=0.4.0
commands =
    black pink
    flake8 pink
    pylint pink --exit-zero --rcfile=tox.ini
    mypy pink --ignore-missing-imports
    coverage erase
    coverage run -m unittest discover
    coverage report --include="pink/*"

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
; C0103: math variable names do not conform to snake_case naming style
; E1130: bad operand type for unary - (false positives fixed in newer versions of pylint, see https://github.com/PyCQA/pylint/issues/2436)
disable=C0103, E1130, import-error
generated-members=pin.Data, pin.JointModelFreeFlyer, pin.Model, pin.ReferenceFrame, pin.SE3, pin.computeJointJacobians, pin.getFrameJacobian, pin.integrate, pin.neutral, pin.updateFramePlacements
