[tox]
isolated_build = True
envlist = py{38, 39, 310}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    numpy
    pin >=2.6.4
    qpsolvers >=2.7.2
    quadprog >=0.1.11
    robot_descriptions >=1.4.1
commands =
    python -m unittest discover --failfast

[testenv:coverage]
deps =
    coverage
    numpy
    pin >=2.6.4
    qpsolvers >=2.7.2
    quadprog >=0.1.11
    robot_descriptions >=1.4.1
commands =
    coverage erase
    coverage run -m unittest discover --failfast
    coverage report --include="pink/*"

[testenv:lint]
deps =
    black >=22.10.0
    ruff >=0.0.220
    mypy >=0.812
    pin >=2.6.4
    pylint >=2.8.2
    qpsolvers >=2.7.2
    quadprog >=0.1.11
    robot_descriptions >=1.4.1
commands =
    black --check --diff pink
    ruff pink
    pylint pink --exit-zero --rcfile={toxinidir}/tox.ini
    mypy pink --ignore-missing-imports

[pylint]
; C0103: math variable names do not conform to snake_case naming style
; E1130: bad operand type for unary - (false positives fixed in newer versions of pylint, see https://github.com/PyCQA/pylint/issues/2436)
disable=C0103, E1130, import-error
generated-members=pin.Data, pin.JointModelFreeFlyer, pin.Model, pin.ReferenceFrame, pin.SE3, pin.computeJointJacobians, pin.difference, pin.getFrameJacobian, pin.integrate, pin.neutral, pin.updateFramePlacements, pin.Jlog6
